
    GND   MOSI  VCC
    RST   SCK   MISO
    bleu-blanc  marron bleu
                vert  
                
                
Led Matrix Max 7912
-------------------
DATA_PIN  51 -> MOSI - DIN
CLK_PIN   52 -> SCK - CLK
CS_PIN    53 -> SS - CS

solenoids outputs (9)
power_relay=32;  // PC5
hole1_sol=33;   // PC4
hole2_sol=34;   // PC3
new_ball_sol=35;// PC2
drop_sol=36;    // PC1
sling1=37;      // PC0
sling2=38;      // PD7
bumper 1-> 39        // PG2
bumper 2-> 40        // PG1
flip1-> pin 42  --- PL7
flip2-> pin 43  --- PL6
  

 sensors - 22 input sensors
 
start_button=10;  //PB4
hole1_sen=11;     //PB5
hole2_sen=12;     //PB6
drain_sen=13;     //PB7
drop1_sen=14;     //PJ1
drop2_sen=15;     //PJ0
drop3_sen=16;     //PH1
fix1_sen=17;      //PH0
fix2_sen=18;      //PD3
bump1_sen=19;     //PD2
bump2_sen=20;     //PD1
sling1_sen=21;    //PD0
sling2_sen=22;    //PA0
ramp_sen=23;      //PA1
pass1_sen=24;     //PA2
pass2_sen=25;     //PA3
left_sen=26;      //PA4
right_sen=27;     //PA5
lflp_sen=28;      //PA6
rflp_sen=29;      //PA7
flip_l_sen=30;    //PC7
flip_r_sen=31;    //PC6
